// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: challenger.proto

package de.tum.i13.proto;

/**
 * Protobuf type {@code Challenger.BenchmarkConfiguration}
 */
public final class BenchmarkConfiguration extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Challenger.BenchmarkConfiguration)
    BenchmarkConfigurationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BenchmarkConfiguration.newBuilder() to construct.
  private BenchmarkConfiguration(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BenchmarkConfiguration() {
    token_ = "";
    benchmarkName_ = "";
    benchmarkType_ = "";
    queries_ = java.util.Collections.emptyList();
  }

  @Override
  @SuppressWarnings({"unused"})
  protected Object newInstance(
      UnusedPrivateParameter unused) {
    return new BenchmarkConfiguration();
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BenchmarkConfiguration(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            String s = input.readStringRequireUtf8();

            token_ = s;
            break;
          }
          case 16: {

            batchSize_ = input.readInt32();
            break;
          }
          case 26: {
            String s = input.readStringRequireUtf8();

            benchmarkName_ = s;
            break;
          }
          case 34: {
            String s = input.readStringRequireUtf8();

            benchmarkType_ = s;
            break;
          }
          case 40: {
            int rawValue = input.readEnum();
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              queries_ = new java.util.ArrayList<Integer>();
              mutable_bitField0_ |= 0x00000001;
            }
            queries_.add(rawValue);
            break;
          }
          case 42: {
            int length = input.readRawVarint32();
            int oldLimit = input.pushLimit(length);
            while(input.getBytesUntilLimit() > 0) {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                queries_ = new java.util.ArrayList<Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              queries_.add(rawValue);
            }
            input.popLimit(oldLimit);
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        queries_ = java.util.Collections.unmodifiableList(queries_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ChallengerProto.internal_static_Challenger_BenchmarkConfiguration_descriptor;
  }

  @Override
  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ChallengerProto.internal_static_Challenger_BenchmarkConfiguration_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            BenchmarkConfiguration.class, BenchmarkConfiguration.Builder.class);
  }

  /**
   * Protobuf enum {@code Challenger.BenchmarkConfiguration.Query}
   */
  public enum Query
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>Q1 = 0;</code>
     */
    Q1(0),
    /**
     * <code>Q2 = 1;</code>
     */
    Q2(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>Q1 = 0;</code>
     */
    public static final int Q1_VALUE = 0;
    /**
     * <code>Q2 = 1;</code>
     */
    public static final int Q2_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @Deprecated
    public static Query valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Query forNumber(int value) {
      switch (value) {
        case 0: return Q1;
        case 1: return Q2;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Query>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Query> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Query>() {
            public Query findValueByNumber(int number) {
              return Query.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      if (this == UNRECOGNIZED) {
        throw new IllegalStateException(
            "Can't get the descriptor of an unrecognized enum value.");
      }
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return BenchmarkConfiguration.getDescriptor().getEnumTypes().get(0);
    }

    private static final Query[] VALUES = values();

    public static Query valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Query(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Challenger.BenchmarkConfiguration.Query)
  }

  public static final int TOKEN_FIELD_NUMBER = 1;
  private volatile Object token_;
  /**
   * <pre>
   *Token from the webapp for authentication
   * </pre>
   *
   * <code>string token = 1;</code>
   * @return The token.
   */
  @Override
  public String getToken() {
    Object ref = token_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs =
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      token_ = s;
      return s;
    }
  }
  /**
   * <pre>
   *Token from the webapp for authentication
   * </pre>
   *
   * <code>string token = 1;</code>
   * @return The bytes for token.
   */
  @Override
  public com.google.protobuf.ByteString
      getTokenBytes() {
    Object ref = token_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b =
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      token_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BATCH_SIZE_FIELD_NUMBER = 2;
  private int batchSize_;
  /**
   * <pre>
   *Small batches might need different algorithms than large batches
   * </pre>
   *
   * <code>int32 batch_size = 2;</code>
   * @return The batchSize.
   */
  @Override
  public int getBatchSize() {
    return batchSize_;
  }

  public static final int BENCHMARK_NAME_FIELD_NUMBER = 3;
  private volatile Object benchmarkName_;
  /**
   * <pre>
   *chosen by the team, listed in the results
   * </pre>
   *
   * <code>string benchmark_name = 3;</code>
   * @return The benchmarkName.
   */
  @Override
  public String getBenchmarkName() {
    Object ref = benchmarkName_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs =
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      benchmarkName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   *chosen by the team, listed in the results
   * </pre>
   *
   * <code>string benchmark_name = 3;</code>
   * @return The bytes for benchmarkName.
   */
  @Override
  public com.google.protobuf.ByteString
      getBenchmarkNameBytes() {
    Object ref = benchmarkName_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b =
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      benchmarkName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BENCHMARK_TYPE_FIELD_NUMBER = 4;
  private volatile Object benchmarkType_;
  /**
   * <pre>
   *benchmark type, e.g., test
   * </pre>
   *
   * <code>string benchmark_type = 4;</code>
   * @return The benchmarkType.
   */
  @Override
  public String getBenchmarkType() {
    Object ref = benchmarkType_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs =
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      benchmarkType_ = s;
      return s;
    }
  }
  /**
   * <pre>
   *benchmark type, e.g., test
   * </pre>
   *
   * <code>string benchmark_type = 4;</code>
   * @return The bytes for benchmarkType.
   */
  @Override
  public com.google.protobuf.ByteString
      getBenchmarkTypeBytes() {
    Object ref = benchmarkType_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b =
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      benchmarkType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int QUERIES_FIELD_NUMBER = 5;
  private java.util.List<Integer> queries_;
  private static final com.google.protobuf.Internal.ListAdapter.Converter<
      Integer, BenchmarkConfiguration.Query> queries_converter_ =
          new com.google.protobuf.Internal.ListAdapter.Converter<
              Integer, BenchmarkConfiguration.Query>() {
            public BenchmarkConfiguration.Query convert(Integer from) {
              @SuppressWarnings("deprecation")
              BenchmarkConfiguration.Query result = BenchmarkConfiguration.Query.valueOf(from);
              return result == null ? BenchmarkConfiguration.Query.UNRECOGNIZED : result;
            }
          };
  /**
   * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
   * @return A list containing the queries.
   */
  @Override
  public java.util.List<BenchmarkConfiguration.Query> getQueriesList() {
    return new com.google.protobuf.Internal.ListAdapter<
        Integer, BenchmarkConfiguration.Query>(queries_, queries_converter_);
  }
  /**
   * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
   * @return The count of queries.
   */
  @Override
  public int getQueriesCount() {
    return queries_.size();
  }
  /**
   * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
   * @param index The index of the element to return.
   * @return The queries at the given index.
   */
  @Override
  public BenchmarkConfiguration.Query getQueries(int index) {
    return queries_converter_.convert(queries_.get(index));
  }
  /**
   * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
   * @return A list containing the enum numeric values on the wire for queries.
   */
  @Override
  public java.util.List<Integer>
  getQueriesValueList() {
    return queries_;
  }
  /**
   * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
   * @param index The index of the value to return.
   * @return The enum numeric value on the wire of queries at the given index.
   */
  @Override
  public int getQueriesValue(int index) {
    return queries_.get(index);
  }
  private int queriesMemoizedSerializedSize;

  private byte memoizedIsInitialized = -1;
  @Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (!getTokenBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, token_);
    }
    if (batchSize_ != 0) {
      output.writeInt32(2, batchSize_);
    }
    if (!getBenchmarkNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, benchmarkName_);
    }
    if (!getBenchmarkTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, benchmarkType_);
    }
    if (getQueriesList().size() > 0) {
      output.writeUInt32NoTag(42);
      output.writeUInt32NoTag(queriesMemoizedSerializedSize);
    }
    for (int i = 0; i < queries_.size(); i++) {
      output.writeEnumNoTag(queries_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getTokenBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, token_);
    }
    if (batchSize_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, batchSize_);
    }
    if (!getBenchmarkNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, benchmarkName_);
    }
    if (!getBenchmarkTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, benchmarkType_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < queries_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeEnumSizeNoTag(queries_.get(i));
      }
      size += dataSize;
      if (!getQueriesList().isEmpty()) {  size += 1;
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(dataSize);
      }queriesMemoizedSerializedSize = dataSize;
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof BenchmarkConfiguration)) {
      return super.equals(obj);
    }
    BenchmarkConfiguration other = (BenchmarkConfiguration) obj;

    if (!getToken()
        .equals(other.getToken())) return false;
    if (getBatchSize()
        != other.getBatchSize()) return false;
    if (!getBenchmarkName()
        .equals(other.getBenchmarkName())) return false;
    if (!getBenchmarkType()
        .equals(other.getBenchmarkType())) return false;
    if (!queries_.equals(other.queries_)) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TOKEN_FIELD_NUMBER;
    hash = (53 * hash) + getToken().hashCode();
    hash = (37 * hash) + BATCH_SIZE_FIELD_NUMBER;
    hash = (53 * hash) + getBatchSize();
    hash = (37 * hash) + BENCHMARK_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getBenchmarkName().hashCode();
    hash = (37 * hash) + BENCHMARK_TYPE_FIELD_NUMBER;
    hash = (53 * hash) + getBenchmarkType().hashCode();
    if (getQueriesCount() > 0) {
      hash = (37 * hash) + QUERIES_FIELD_NUMBER;
      hash = (53 * hash) + queries_.hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static BenchmarkConfiguration parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static BenchmarkConfiguration parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static BenchmarkConfiguration parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static BenchmarkConfiguration parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static BenchmarkConfiguration parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static BenchmarkConfiguration parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static BenchmarkConfiguration parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static BenchmarkConfiguration parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static BenchmarkConfiguration parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static BenchmarkConfiguration parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static BenchmarkConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static BenchmarkConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(BenchmarkConfiguration prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Challenger.BenchmarkConfiguration}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Challenger.BenchmarkConfiguration)
          BenchmarkConfigurationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ChallengerProto.internal_static_Challenger_BenchmarkConfiguration_descriptor;
    }

    @Override
    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ChallengerProto.internal_static_Challenger_BenchmarkConfiguration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              BenchmarkConfiguration.class, BenchmarkConfiguration.Builder.class);
    }

    // Construct using de.tum.i13.proto.BenchmarkConfiguration.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @Override
    public Builder clear() {
      super.clear();
      token_ = "";

      batchSize_ = 0;

      benchmarkName_ = "";

      benchmarkType_ = "";

      queries_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ChallengerProto.internal_static_Challenger_BenchmarkConfiguration_descriptor;
    }

    @Override
    public BenchmarkConfiguration getDefaultInstanceForType() {
      return getDefaultInstance();
    }

    @Override
    public BenchmarkConfiguration build() {
      BenchmarkConfiguration result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @Override
    public BenchmarkConfiguration buildPartial() {
      BenchmarkConfiguration result = new BenchmarkConfiguration(this);
      int from_bitField0_ = bitField0_;
      result.token_ = token_;
      result.batchSize_ = batchSize_;
      result.benchmarkName_ = benchmarkName_;
      result.benchmarkType_ = benchmarkType_;
      if (((bitField0_ & 0x00000001) != 0)) {
        queries_ = java.util.Collections.unmodifiableList(queries_);
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.queries_ = queries_;
      onBuilt();
      return result;
    }

    @Override
    public Builder clone() {
      return super.clone();
    }
    @Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.setField(field, value);
    }
    @Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return super.addRepeatedField(field, value);
    }
    @Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof BenchmarkConfiguration) {
        return mergeFrom((BenchmarkConfiguration)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(BenchmarkConfiguration other) {
      if (other == getDefaultInstance()) return this;
      if (!other.getToken().isEmpty()) {
        token_ = other.token_;
        onChanged();
      }
      if (other.getBatchSize() != 0) {
        setBatchSize(other.getBatchSize());
      }
      if (!other.getBenchmarkName().isEmpty()) {
        benchmarkName_ = other.benchmarkName_;
        onChanged();
      }
      if (!other.getBenchmarkType().isEmpty()) {
        benchmarkType_ = other.benchmarkType_;
        onChanged();
      }
      if (!other.queries_.isEmpty()) {
        if (queries_.isEmpty()) {
          queries_ = other.queries_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureQueriesIsMutable();
          queries_.addAll(other.queries_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @Override
    public final boolean isInitialized() {
      return true;
    }

    @Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      BenchmarkConfiguration parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (BenchmarkConfiguration) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private Object token_ = "";
    /**
     * <pre>
     *Token from the webapp for authentication
     * </pre>
     *
     * <code>string token = 1;</code>
     * @return The token.
     */
    public String getToken() {
      Object ref = token_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        token_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <pre>
     *Token from the webapp for authentication
     * </pre>
     *
     * <code>string token = 1;</code>
     * @return The bytes for token.
     */
    public com.google.protobuf.ByteString
        getTokenBytes() {
      Object ref = token_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        token_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     *Token from the webapp for authentication
     * </pre>
     *
     * <code>string token = 1;</code>
     * @param value The token to set.
     * @return This builder for chaining.
     */
    public Builder setToken(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      token_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *Token from the webapp for authentication
     * </pre>
     *
     * <code>string token = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearToken() {

      token_ = getDefaultInstance().getToken();
      onChanged();
      return this;
    }
    /**
     * <pre>
     *Token from the webapp for authentication
     * </pre>
     *
     * <code>string token = 1;</code>
     * @param value The bytes for token to set.
     * @return This builder for chaining.
     */
    public Builder setTokenBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      token_ = value;
      onChanged();
      return this;
    }

    private int batchSize_ ;
    /**
     * <pre>
     *Small batches might need different algorithms than large batches
     * </pre>
     *
     * <code>int32 batch_size = 2;</code>
     * @return The batchSize.
     */
    @Override
    public int getBatchSize() {
      return batchSize_;
    }
    /**
     * <pre>
     *Small batches might need different algorithms than large batches
     * </pre>
     *
     * <code>int32 batch_size = 2;</code>
     * @param value The batchSize to set.
     * @return This builder for chaining.
     */
    public Builder setBatchSize(int value) {

      batchSize_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *Small batches might need different algorithms than large batches
     * </pre>
     *
     * <code>int32 batch_size = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearBatchSize() {

      batchSize_ = 0;
      onChanged();
      return this;
    }

    private Object benchmarkName_ = "";
    /**
     * <pre>
     *chosen by the team, listed in the results
     * </pre>
     *
     * <code>string benchmark_name = 3;</code>
     * @return The benchmarkName.
     */
    public String getBenchmarkName() {
      Object ref = benchmarkName_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        benchmarkName_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <pre>
     *chosen by the team, listed in the results
     * </pre>
     *
     * <code>string benchmark_name = 3;</code>
     * @return The bytes for benchmarkName.
     */
    public com.google.protobuf.ByteString
        getBenchmarkNameBytes() {
      Object ref = benchmarkName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        benchmarkName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     *chosen by the team, listed in the results
     * </pre>
     *
     * <code>string benchmark_name = 3;</code>
     * @param value The benchmarkName to set.
     * @return This builder for chaining.
     */
    public Builder setBenchmarkName(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      benchmarkName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *chosen by the team, listed in the results
     * </pre>
     *
     * <code>string benchmark_name = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearBenchmarkName() {

      benchmarkName_ = getDefaultInstance().getBenchmarkName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     *chosen by the team, listed in the results
     * </pre>
     *
     * <code>string benchmark_name = 3;</code>
     * @param value The bytes for benchmarkName to set.
     * @return This builder for chaining.
     */
    public Builder setBenchmarkNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      benchmarkName_ = value;
      onChanged();
      return this;
    }

    private Object benchmarkType_ = "";
    /**
     * <pre>
     *benchmark type, e.g., test
     * </pre>
     *
     * <code>string benchmark_type = 4;</code>
     * @return The benchmarkType.
     */
    public String getBenchmarkType() {
      Object ref = benchmarkType_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        benchmarkType_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <pre>
     *benchmark type, e.g., test
     * </pre>
     *
     * <code>string benchmark_type = 4;</code>
     * @return The bytes for benchmarkType.
     */
    public com.google.protobuf.ByteString
        getBenchmarkTypeBytes() {
      Object ref = benchmarkType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b =
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        benchmarkType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     *benchmark type, e.g., test
     * </pre>
     *
     * <code>string benchmark_type = 4;</code>
     * @param value The benchmarkType to set.
     * @return This builder for chaining.
     */
    public Builder setBenchmarkType(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      benchmarkType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *benchmark type, e.g., test
     * </pre>
     *
     * <code>string benchmark_type = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearBenchmarkType() {

      benchmarkType_ = getDefaultInstance().getBenchmarkType();
      onChanged();
      return this;
    }
    /**
     * <pre>
     *benchmark type, e.g., test
     * </pre>
     *
     * <code>string benchmark_type = 4;</code>
     * @param value The bytes for benchmarkType to set.
     * @return This builder for chaining.
     */
    public Builder setBenchmarkTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      benchmarkType_ = value;
      onChanged();
      return this;
    }

    private java.util.List<Integer> queries_ =
      java.util.Collections.emptyList();
    private void ensureQueriesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        queries_ = new java.util.ArrayList<Integer>(queries_);
        bitField0_ |= 0x00000001;
      }
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @return A list containing the queries.
     */
    public java.util.List<BenchmarkConfiguration.Query> getQueriesList() {
      return new com.google.protobuf.Internal.ListAdapter<
          Integer, BenchmarkConfiguration.Query>(queries_, queries_converter_);
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @return The count of queries.
     */
    public int getQueriesCount() {
      return queries_.size();
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param index The index of the element to return.
     * @return The queries at the given index.
     */
    public BenchmarkConfiguration.Query getQueries(int index) {
      return queries_converter_.convert(queries_.get(index));
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param index The index to set the value at.
     * @param value The queries to set.
     * @return This builder for chaining.
     */
    public Builder setQueries(
        int index, BenchmarkConfiguration.Query value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureQueriesIsMutable();
      queries_.set(index, value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param value The queries to add.
     * @return This builder for chaining.
     */
    public Builder addQueries(BenchmarkConfiguration.Query value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureQueriesIsMutable();
      queries_.add(value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param values The queries to add.
     * @return This builder for chaining.
     */
    public Builder addAllQueries(
        Iterable<? extends BenchmarkConfiguration.Query> values) {
      ensureQueriesIsMutable();
      for (BenchmarkConfiguration.Query value : values) {
        queries_.add(value.getNumber());
      }
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearQueries() {
      queries_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @return A list containing the enum numeric values on the wire for queries.
     */
    public java.util.List<Integer>
    getQueriesValueList() {
      return java.util.Collections.unmodifiableList(queries_);
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param index The index of the value to return.
     * @return The enum numeric value on the wire of queries at the given index.
     */
    public int getQueriesValue(int index) {
      return queries_.get(index);
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param index The index of the value to return.
     * @return The enum numeric value on the wire of queries at the given index.
     * @return This builder for chaining.
     */
    public Builder setQueriesValue(
        int index, int value) {
      ensureQueriesIsMutable();
      queries_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param value The enum numeric value on the wire for queries to add.
     * @return This builder for chaining.
     */
    public Builder addQueriesValue(int value) {
      ensureQueriesIsMutable();
      queries_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .Challenger.BenchmarkConfiguration.Query queries = 5;</code>
     * @param values The enum numeric values on the wire for queries to add.
     * @return This builder for chaining.
     */
    public Builder addAllQueriesValue(
        Iterable<Integer> values) {
      ensureQueriesIsMutable();
      for (int value : values) {
        queries_.add(value);
      }
      onChanged();
      return this;
    }
    @Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Challenger.BenchmarkConfiguration)
  }

  // @@protoc_insertion_point(class_scope:Challenger.BenchmarkConfiguration)
  private static final BenchmarkConfiguration DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new BenchmarkConfiguration();
  }

  public static BenchmarkConfiguration getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BenchmarkConfiguration>
      PARSER = new com.google.protobuf.AbstractParser<BenchmarkConfiguration>() {
    @Override
    public BenchmarkConfiguration parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BenchmarkConfiguration(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BenchmarkConfiguration> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<BenchmarkConfiguration> getParserForType() {
    return PARSER;
  }

  @Override
  public BenchmarkConfiguration getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

