// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: challenger.proto

package de.tum.i13.proto;

public interface LocationsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Challenger.Locations)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Challenger.Location locations = 1;</code>
   */
  java.util.List<Location>
      getLocationsList();
  /**
   * <code>repeated .Challenger.Location locations = 1;</code>
   */
  Location getLocations(int index);
  /**
   * <code>repeated .Challenger.Location locations = 1;</code>
   */
  int getLocationsCount();
  /**
   * <code>repeated .Challenger.Location locations = 1;</code>
   */
  java.util.List<? extends LocationOrBuilder>
      getLocationsOrBuilderList();
  /**
   * <code>repeated .Challenger.Location locations = 1;</code>
   */
  LocationOrBuilder getLocationsOrBuilder(
      int index);
}
