// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: challenger.proto

package de.tum.i13.proto;

public interface PolygonOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Challenger.Polygon)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .Challenger.Point points = 1;</code>
   */
  java.util.List<Point>
      getPointsList();
  /**
   * <code>repeated .Challenger.Point points = 1;</code>
   */
  Point getPoints(int index);
  /**
   * <code>repeated .Challenger.Point points = 1;</code>
   */
  int getPointsCount();
  /**
   * <code>repeated .Challenger.Point points = 1;</code>
   */
  java.util.List<? extends PointOrBuilder>
      getPointsOrBuilderList();
  /**
   * <code>repeated .Challenger.Point points = 1;</code>
   */
  PointOrBuilder getPointsOrBuilder(
      int index);
}
